# swaggerdoc

./: README.md  pom.xml
src/main/java/com/lcy/swaggerdoc/: GenerateDoc.java  SwaggerdocApplication.java
src/main/resources/: application.properties
